<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #737373;
        }
        .circle-container {
            display: inline-block;
            width: 200px; /* Adjust the size of the circle */
            height: 200px; /* Adjust the size of the circle */
            background-color: black;
            border-radius: 50%; /* Creates a circular shape */
            overflow: hidden; /* Hides overflowing content */
            margin: 100px; /* Adjust spacing between circles */
        }
        .circle-container img {
            width: 90%;
            height: 90%;
            border-radius: 50%; /* Ensure the image inside the circle is also circular */
        }
    </style>
    <title>Challenge</title>
</head>
<body>
    <img  src="images/w05_circles.jpg" alt="title with circles" width=100% height="50%">
    dy>
    <div class="circle-container">
        <img src="images/w05_ice_image_desk.jpg" alt="desk">
    </div>
    <div class="circle-container">
        <img src="images/w05_ice_image_graphic.png" alt="graphic">
    </div>
    <div class="circle-container">
        <img src="images/w05_ice_image_person.jpg" alt="person">
    </div>
    
</body>
</html>